<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Magic AI</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://cdn.tiny.cloud/1/a52b8xlq1pvc16fo7a7ei93epzgwnc62d3f55gixjyrouprl/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <link rel="stylesheet" href="index.css">
</head>

<!-- <style>  
.buttonDiv{
  text-align: center;
}
  /* .button{  
    border: 2px solid black;  
  width: 100px;  
  height: 25px; 
     
  }   */
 
  </style> -->

<body>
  <!-- <form method="post" action="/save">
    <textarea id="editor" name="content"></textarea>
    
        <!-- <p>This section of content can be edited. Click here to see how.</p> -->
    <!-- <textarea id="myeditable-div" name="content"></textarea>
      
    <input type="submit" value="Save">
  </form> --> 




  <table style="width: 100%;">
    <thead>
      <tr>
        <!-- <th style="width: 50%;"><h1>The Code Plugin</h1></th>
        <th style="width: 50%;"><h1>The Advanced Code Editor Plugin</h1></th> -->
        <th style="width: 50%"><h1>CONTEXTUALIZE ALT TEXT</h1></th>
        <th style="width: auto;"><h1>OUTPUT</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="inputCell" style="width: auto">
          <textarea class="codedemo" id="editor" name="content">
            <h2>Tom</h2>
            <p>Tom is a cat. He lives in a townhouse at Penssylvania. Monday morning Tom is very sad. His owner has moved on to Texas</p>
            <p>Tom thinks he doesn't have friends and will be alone</p>
            <figure>
              <img src="cat.jpg" alt="" />
              <figcaption>cat at window</figcaption>
            </figure>
            <p>Tom immediately see Ben outside the window. Ben a cat walking in the driveway appears to be new friend.</p>
            <figure>
              <img src="cat_meeting.jpg" alt="" />
              <figcaption></figcaption>
            </figure>
          </textarea>
        </td>
        <td id="outputCell" style="width: auto;">
          <textarea class="advcodedemo" id="myeditable-div" name="content">
           
          </textarea>
        </td>
      </tr>
    </tbody>
  </table>
  <div id="loader"></div>

  <div class = "buttonDiv">
    <button class = "button" onclick="sendPrompt()" >Submit</button>
    <!-- <button class = "button" onclick="getResult()" >GetResult</button> -->
  </div>

  <!-- <script>
    tinymce.init({
      selector: '#editor',
      plugins: 'code',
      toolbar: 'code',
      height: 768

    });

    tinymce.init({
    selector: '#myeditable-div',
    plugins: 'code',
      toolbar: 'code',
      height: 768
    
  });
</script> -->
  <!-- <script type="application/javascript" src= "/tinymce/tinymce.min.js"></script> -->
    <!-- Script element sourcing the TinyMCE configuration -->

  <script type="module" src= "./javascripts/tinymce-config.js"></script>
  
  
</body>
</html>
